{
  "name": "aws",
  "main": "aws.js",
  "homepage": "https://github.com/FrontendWTF/aws",
  "authors": [
    "L42y <423300@gmail.com>"
  ],
  "keywords": [
    "angular",
    "aws"
  ],
  "license": "WTFPL"
}
